spring.datasource.url=jdbc:mysql://localhost:3306/listavip?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=soufoda123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver